<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Uploader and Like Button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
    <script type="module"  src="./app.js"></script>
    <style>
        /* Basic CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('./frantisek-g-XXuVXLy5gHU-unsplash.jpg');
            /* Replace with your image link */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            /* Background color with opacity */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .article {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.9);
            /* Background color with opacity */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .article p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .article .owner {
            font-style: italic;
            font-size: 14px;
            color: #666;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Article Uploader and Like Button</h1>

        <form>
            <textarea id="ContentDetails" name="articleText" placeholder="Enter your article here" style="width: 100%;"></textarea>
            <br>
            <input id="articleSubmitButton" type="submit" value="Upload Article">
        </form>

        <div id="articleList">
     

            <!-- <div class="article">
                <p>
                    This is the second article. It covers various topics related to web development and design. Fusce
                    sed leo nulla. Quisque auctor ultrices urna id vehicula. Etiam fringilla nunc vitae nulla vehicula,
                    at egestas ipsum fermentum. Pellentesque tincidunt, justo sit amet dictum finibus, elit odio
                    consequat urna, id malesuada neque purus non tortor.
                </p>
                <p class="owner">Owner: Jane Smith</p>
                <button>Like</button>
                <p>Likes: 0</p>
            </div>

            <div class="article">
                <p>
                    This is the third article. It discusses the benefits of learning a new programming language. Donec
                    et fermentum dolor. Sed vel viverra risus. Vivamus ultrices lacinia aliquet. Sed eu rhoncus nisl.
                    Proin ultrices libero vitae arcu fringilla, sit amet lacinia lorem egestas.
                </p>
                <p class="owner">Owner: Mike Johnson</p>
                <button>Like</button>
                <p>Likes: 0</p>
            </div>

            <div class="article">
                <p>
                    This is the third article. It discusses the benefits of learning a new programming language. Donec
                    et fermentum dolor. Sed vel viverra risus. Vivamus ultrices lacinia aliquet. Sed eu rhoncus nisl.
                    Proin ultrices libero vitae arcu fringilla, sit amet lacinia lorem egestas.
                </p>
                <p class="owner">Owner: Mike Johnson</p>
                <button>Like</button>
                <p>Likes: 0</p>
            </div> -->

        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
    <script type="module"  src="./app.js"></script>
</body>

</html>